### Display the current GPU information
## Note: gpu_mem_clock and gpu_mem_temp also need "vram" to be enabled
gpu_mem_temp

### Display the current CPU information
cpu_temp

### Display system vram / ram / swap space usage
vram
ram

### Display FPS and frametime
fps

### Outline text
text_outline

### Change the hud position
position=top-right
